# react-native-background-geolocationx

./: .gitignore  .npmignore  @anwar1909_react-native-background-geolocation.podspec  @anwar1909_react-native-background-geolocationx.podspec  README.md  index.d.ts  index.js  package.json  react-native.config.js
android/: README.md  gradle.properties  settings.gradle
android/background-geolocation/: build.gradle
android/background-geolocation/src/androidTest/java/com/marianhello/bgloc/: BatchManagerTest.java  SQLiteLocationDAOThreadTest.java
android/background-geolocation/src/main/java/com/anwar1909/bgloc/: PostLocationTask.java
android/background-geolocation/src/main/java/com/anwar1909/logging/: LogEntry.java  UncaughtExceptionLogger.java
android/background-geolocation/src/main/java/com/anwar1909/utils/: RealTimeHelper.java
android/background-geolocation/src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
android/background-geolocation/src/test/java/com/marianhello/backgroundgeolocation/: DBLogReaderTest.java  HashMapLocationTemplateTest.java  HttpPostServiceTest.java  TestHelper.java
android/common/: VERSIONS.gradle  build.gradle
android/common/src/androidTest/java/com/marianhello/bgloc/: ConfigTest.java  ContentProviderLocationDAOTest.java  DBLogReaderTest.java  LocationContentProviderTest.java  LocationServiceProxyTest.java  SQLiteConfigurationDAOTest.java  SQLiteLocationDAOTest.java  TestPluginDelegate.java
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/anwar1909/bgloc/: BootCompletedReceiver.java  Config.java  HttpPostService.java  LocationManager.java  PluginDelegate.java  PluginException.java  ResourceResolver.java  Setting.java
android/common/src/main/java/com/anwar1909/logging/: DBLogReader.java  LoggerManager.java
android/common/src/main/java/com/anwar1909/utils/: ProviderSelector.java  TextUtils.java  ToneGenerator.java
android/common/src/main/java/com/anwar1909x/ActivityRecognition/: ActivityTransitionService.java
android/common/src/test/java/com/marianhello/backgroundgeolocation/: ConfigTest.java  LocationTemplateFactoryTest.java  PostLocationTaskTest.java
android/lib/: build.gradle  proguard-rules.pro
android/lib/src/androidTest/java/com/marianhello/bgloc/: BackgroundGeolocationFacadeTest.java  LocationServiceTest.java  SQLiteOpenHelperTest.java  TestResourceResolver.java
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/res/values/: strings.xml
android/lib/src/main/res/xml/: authenticator.xml  syncadapter.xml
ios/common/BackgroundGeolocation/: BatteryInfo.h  (+13 more)
(+79 files in other folders)
